{
  "name": "tmuxscripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "applescript": "^1.0.0",
    "axios": "^0.19.0",
    "bplist-parser": "^0.2.0",
    "oauth": "^0.9.15",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "jest": "^26.4.2"
  }
}
